host=prosoftesolutions.com
port_no=587
user=noreply@prosoftesolutions.com
pass=ProUser@123
from=Prosoft e-Solutions India Pvt Ltd. <noreply@prosoftesolutions.com>
subject=Activtion link
base_url=http://localhost:5000